{
  "name": "timeline-component",
  "version": "0.0.1",
  "description": "A responsive react timeline",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexolivas/timeline-component.git"
  },
  "keywords": [
    "react",
    "react-timeline",
    "timeline",
    "time",
    "line",
    "event"
  ],
  "author": "Alex Olivas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexolivas/timeline-component/issues"
  },
  "homepage": "https://github.com/alexolivas/timeline-component#readme",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/react": "^4.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0"
  }
}
